src/graphql/expense/common.graphql

type Expense {
  id: ID!
  amount: Int!
  billable: Boolean
  category: String!
  date: String!
  details: String!
  project: Project!
  user: User!
  attachments: String
}

type CategoryExpenseStat {
  total: Int!
  category: String!
  percentage: Int!
}

type ExpenseStat {
  total: Int!
  categoryStat: [CategoryExpenseStat!]!
}
type Query {
  getExpenses: [Expense]!
  getExpense(id: ID!): Expense!
  getGroupedExpensesStat: ExpenseStat!
}

type Mutation {
  createExpense(amount: Int!, projectId: ID!, userId: ID!, details: String,  billable: Boolean, category: String!, date: String!, ): Boolean!
  updateExpense(id: ID!): Boolean!
  deleteExpense(id: ID!): Boolean!
}
