src/graphql/timerRecord/common.graphql

type TimerRecord {
  id: ID!
  duration: String!
  date: String
  user: User
  task: Task
  description: String
  startedAt: String
  stoppedAt: String
  type: String
}

type TimerRecordResult {
  success: Boolean!
  path: String
  message: String
  result: TimerRecord
}

type TimerRecordResults {
  success: Boolean!
  path: String
  message: String
  results: [TimerRecord]
}

type Query {
  getUserTimerRecords: TimerRecordResults!
  getTaskTimerRecords(taskId: ID!): TimerRecordResults!
}

type Mutation {
  addTimeToTask(
    duration: String!
    date: String!
    taskId: ID!
    description: String
  ): TimerRecordResult!

  updateTimeInTask(
    duration: String
    date: String
    taskId: ID
    userId: ID
    description: String
  ): TimerRecordResult!

  deleteTimeInTask(id: ID!): TimerRecordResult!
}
