src/graphql/timerRecord/common.graphql

type TimerRecord {
  id: ID!
  duration: String!
  date: String
  user: User
  task: Task
  description: String
  startedAt: String
  stoppedAt: String
  type: String
}

type TimerRecordResult {
  success: Boolean!
  path: String
  message: String
  data: TimerRecord
}

type TimerRecordResults {
  success: Boolean!
  path: String
  message: String
  data: [TimerRecord]!
}

type Query {
  getUserTimerRecords(userId: ID!): TimerRecordResults!
  getTaskTimerRecords(taskId: ID!): TimerRecordResults!
}

type Mutation {
  addTimeToTask(
    duration: String!
    date: String
    userId: ID!
    taskId: ID!
  ): TimerRecordResult!
  updateTimeInTask(
    duration: String
    date: String
    taskId: ID
    userId: ID
    details: String
  ): TimerRecordResult!
  deleteTimeInTask(id: ID!): TimerRecordResult!
}
